# rms

user-managment-service/: pom.xml
user-managment-service/src/main/java/com/rm/ums/: UserManagmentServiceApplication.java
user-managment-service/src/main/java/com/rm/ums/config/: ApplicationContextProvider.java  DatabaseConfiguration.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtil.java  SecurityUtils.java  SpringConfiguration.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
user-managment-service/src/main/java/com/rm/ums/controller/: AuthenticationController.java  HealthCheckController.java  UserController.java
user-managment-service/src/main/java/com/rm/ums/dao/impl/: UserRepository.java
user-managment-service/src/main/java/com/rm/ums/entity/: AbstractAuditingEntity.java  User.java
user-managment-service/src/main/java/com/rm/ums/exception/: BadRequestException.java  ErrorResponse.java  RecordNotFoundException.java
user-managment-service/src/main/java/com/rm/ums/model/: JWTRequest.java  JWTResponse.java  UserCriteria.java
user-managment-service/src/main/java/com/rm/ums/service/: UserService.java
user-managment-service/src/main/java/com/rm/ums/service/impl/: JWTUserDetailsService.java  UserQueryService.java  UserServiceImpl.java
user-managment-service/src/main/java/com/rm/ums/utils/: Constants.java  EncryptionUtils.java  Views.java
user-managment-service/src/main/resources/: application.properties
user-managment-service/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-db-changeLog.xml
user-managment-service/src/main/resources/db/changelog/1.0.0/: 20210412_added_entity_user.xml
user-managment-service/src/main/resources/liquibase/config/: liquibase.properties
