changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-db-changeLog.xml
url=jdbc:mysql://localhost:3306/urms?useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceDefaultSchemaName=urms
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.rm.ums.entity?dialect=org.hibernate.dialect.mysql5dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
